color in use:
    --primary-color: #F7AF24;
    --secondary-color: #5C64CF;
    --white: #fff;
    --black: #18171c;
    --bg-light: rgb(247, 175, 36, 0.1);
    --font-color: #555555;

space between section:
    --sec-space: 100px 0px;

fonts in use:
    font-family: Rubik-Regular;
    font-family: Rubik-ExtraBold;
    font-family: Rubik-Bold;
    font-family: Rubik-Italic;
    font-family: Rubik-Medium;
    font-family: Rubik-light;

container size:
    max-width: 1230px;
    margin: 0px auto;
    padding: 0px 12px;

section part with column
    col-1 to col-12;

icons taken from: fontawosome
icon attach with online link there in no offline contant for icons
image in use: from original website
original website link: http://preview.themeforest.net/item/boston-bootstrap-5-personal-portfolio/full_screen_preview/36377676?_ga=2.227180893.1367679114.1647424068-320325368.1639715592&_gac=1.257390841.1644577387.Cj0KCQiAr5iQBhCsARIsAPcwROPEh1i2KE5MuJQ-azKh8owx4rkqfwHQgHnN1q46H2Qxc4SkUSfr0BIaAmbeEALw_wcB

other fonts available in extra folder
SVG image are not in use but all SVG image are in extra folder